Repository: UbiCastTeam/django-web-utils
Catalog: django_web_utils/file_browser/locale/*/LC_MESSAGES/django.po
Languages: it

source: File browser
it: Browser di file

source: Quit
it: Abbandonare

source: Add a folder
it: Aggiungere una cartella

source: Add a file
it: Aggiungere un file

source: Search
it: Ricerca

source: Show messages
it: Mostra messaggi

source: Hide messages
it: Nascondere i messaggi

source: Loading
it: Caricamento

source: Drop files here to add them
it: Lasciare i file qui per aggiungerli

source: Upload in progress
it: Caricamento in corso

source: Total size:
it: Dimensione totale:

source: Number of folders:
it: Numero di cartelle:

source: Number of files:
it: Numero di file:

source: Order by:
it: Ordinato da:

source: name
it: nome

source: size
it: dimensione

source: modification date
it: data di modifica

source: Refresh
it: Aggiornare

source: Folder "%s" does not exist.
it: La cartella "%s" non esiste.

source: Root folder
it: Cartella principale

source: Folder "%s" does not exist
it: La cartella "%s" non esiste

source: Parent folder
it: Cartella dei genitori

source: No base path defined in configuration.
it: Nessun percorso di base definito nella configurazione.

source: No base url defined in configuration.
it: Nessun url di base definito nella configurazione.

source: Invalid base path.
it: Percorso di base non valido.

source: No files in request.
it: Nessun file nella richiesta.

source: Failed to create folder:
it: Impossibile creare la cartella:

source: The file has been uploaded and is available at the location:
it: Il file è stato caricato ed è disponibile nella posizione:

source: The files have been uploaded and are available at the locations:
it: I file sono stati caricati e sono disponibili nelle sedi:

source: The "%s" field is required.
it: Il campo "%s" è obbligatorio.

source: Invalid name.
it: Nome non valido.

source: Folder created.
it: Cartella creata.

source: No files selected.
it: Nessun file selezionato.

source: The file "%s" does not exist.
it: Il file "%s" non esiste.

source: The file "%s" already exists.
it: Il file "%s" esiste già.

source: File renamed.
it: File rinominato.

source: Files renamed.
it: File rinominati.

source: No path specfied to move files in.
it: Non è stato specificato alcun percorso in cui spostare i file.

source: Destination path does not exists.
it: Il percorso di destinazione non esiste.

source: Unable to move file %s:
it: Impossibile spostare il file %s:

source: %s file(s) successfully moved.
it: %s file spostati con successo.

source: Unable to delete file %s:
it: Impossibile cancellare il file %s:

source: %(f)s file(s) and %(d)s directory(ies) successfully deleted.
it: %(f)s file e directory %(d)s cancellati con successo.

source: Requested path does not exist.
it: Il percorso richiesto non esiste.

source: %(count)s results for "%(search)s" in "%(path)s".
it: %(count)s risultati per "%(search)s" in "%(path)s".

source: %(count)s results for "%(search)s".
it: %(count)s risultati per "%(search)s".

source: No results for "%(search)s".
it: Nessun risultato per "%(search)s".

source: Invalid action requested.
it: Azione richiesta non valida.
