Repository: UbiCastTeam/django-web-utils
Catalog: django_web_utils/locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Export selected objects as CSV file
fr: Exporter les objets sélectionnés dans un fichier CSV
it: Esportazione degli oggetti selezionati come file CSV

source: CSV export
fr: Export CSV
it: Esportazione CSV

source: Your request was reported and if you send again infected files, you will be banned.
fr: Votre requête a été signalée et si vous envoyez à nouveau des fichiers infectés, vous serez banni.
it: La tua richiesta è stata segnalata e se invierai nuovamente file infetti, sarai bannato.

source: Failed to run antivirus scanner.
fr: Échec de l'exécution du scanner antivirus.
it: Impossibile eseguire la scansione antivirus.

source: Cannot scan file because it does not exist.
fr: Impossible d'analyser le fichier car il n'existe pas.
it: Impossibile eseguire la scansione del file perché non esiste.

source: Your file was rejected because it is infected.
fr: Votre fichier a été rejeté car il est infecté.
it: Il file è stato rifiutato perché infetto.

source: Cannot scan file because it is not a file.
fr: Impossible d'analyser le fichier car il ne s'agit pas d'un fichier.
it: Impossibile eseguire la scansione del file perché non è un file.

source: Cannot scan file because it is neither a file nor a directory.
fr: Impossible d'analyser le fichier car ce n'est ni un fichier ni un répertoire.
it: Impossibile eseguire la scansione del file perché non è né un file né una directory.

source: Failed to scan your file with the antivirus.
fr: L'analyse de votre fichier par l'antivirus a échoué.
it: Non è riuscita la scansione del file con l'antivirus.

source: Your account is disabled.
fr: Votre compte est désactivé.
it: Il vostro account è disattivato.

source: Your username and password do not match.
fr: Votre nom d'utilisateur et votre mot de passe ne correspondent pas.
it: Il nome utente e la password non corrispondono.

source: Authentication required.
fr: Authentification requise.
it: È richiesta l'autenticazione.

source: Access authentication
fr: Authentification d'accès
it: Autenticazione di accesso

source: The password must contain at least 3 types of characters (types are lower case letters, upper case letters, digits and special characters).
fr: Le mot de passe doit contenir au minimum 3 types de caractères (les types sont : lettres minuscules, lettres majuscules, chiffres et caractères spéciaux).
it: La password deve contenere almeno 3 tipi di caratteri (i tipi sono lettere minuscole, lettere maiuscole, cifre e caratteri speciali).

source: B
fr: o

source: Yes
fr: Oui
it: Sì

source: No
fr: Non

source: Invalid request method
fr: Méthode de requête invalide
it: Metodo di richiesta non valido

source: Authentication required
fr: Authentification requise
it: È richiesta l'autenticazione

source: Bad request
fr: Requête invalide
it: Richiesta negativa

source: Access denied
fr: Accès refusé
it: Accesso negato

source: Page not found
fr: Page introuvable
it: Pagina non trovata

source: Infected file detected
fr: Fichier infecté détecté
it: Rilevato un file infetto

source: Internal server error
fr: Erreur interne au serveur
it: Errore interno del server

source: Error when initializing connection with LDAP server.
fr: Erreur lors de l'initialisation de la connexion avec le serveur LDAP.
it: Errore durante l'inizializzazione della connessione con il server LDAP.

source: Error:
fr: Erreur :
it: Errore:

source: Error when trying to authenticate on LDAP server.
fr: Erreur lors de l'authentification sur le serveur LDAP.
it: Errore durante il tentativo di autenticazione sul server LDAP.

source: Search on LDAP server failed.
fr: Recherche échouée sur le serveur LDAP.
it: La ricerca sul server LDAP non è riuscita.

source: User not found.
fr: Utilisateur introuvable.
it: Utente non trovato.

source: Group not found.
fr: Groupe introuvable.
it: Gruppo non trovato.

source: Error when trying to get user information.
fr: Erreur lors de la récupération des informations de l'utilisateur.
it: Errore durante il tentativo di ottenere informazioni sull'utente.

source: Login failed (however the user exists in LDAP).
fr: Échec de l'authentification (l'utilisateur existe bien dans LDAP).
it: Accesso fallito (tuttavia l'utente esiste in LDAP).

source: Login succeeded.
fr: Authentification réussie.
it: Accesso riuscito.

source: User "%s" data:
fr: Données de l'utilisateur "%s" :
it: Dati dell'utente "%s":

source: User groups:
fr: Groupes de l'utilisateur :
it: Gruppi di utenti:

source: Error when trying to get groups.
fr: Erreur lors de la récupération des groupes de l'utilisateur.
it: Errore durante il tentativo di ottenere i gruppi.

source: No groups found.
fr: Aucun groupe n'a été trouvé.
it: Nessun gruppo trovato.

source: Email address
fr: Adresse e-mail
it: Indirizzo e-mail

source: Invalid email address.
fr: L'adresse e-mail n'est pas valide.
it: Indirizzo e-mail non valido.

source: The submitted form is incorrect. Please correct all errors and send it again.
fr: Le formulaire saisi est incorrect. Veuillez corriger les erreurs puis le renvoyer.
it: Il modulo inviato non è corretto. Si prega di correggere tutti gli errori e di inviarlo nuovamente.

source: The requested email address is not allowed.
fr: L'adresse e-mail demandée n'est pas autorisée.
it: L'indirizzo e-mail richiesto non è consentito.

source: Link to authenticate on %s
fr: Lien pour s'authentifier sur %s
it: Link per l'autenticazione su %s

source: Here is the link to log in on the site:
fr: Voici le lien pour s'authentifier sur le site :
it: Ecco il link per accedere al sito:

source: If you did not request this link, ignore this email.
fr: Si vous n'avez pas demandé ce lien, ignorez cet e-mail.
it: Se non avete richiesto questo link, ignorate questa e-mail.

source: Failed to send the email:
fr: L'envoi de l'e-mail a échoué :
it: Non è stato possibile inviare l'e-mail:

source: An email has been sent to you with the link to log in.
fr: Un e-mail vous a été envoyé avec le lien pour vous connecter.
it: Le è stata inviata un'e-mail con il link per accedere.

source: Your session has expired, please get a new link to retry.
fr: Votre session a expiré, veuillez obtenir un nouveau lien pour réessayer.
it: La sessione è scaduta, si prega di ottenere un nuovo link per riprovare.

source: Your request is invalid.
fr: Votre requête n'est pas valide.
it: La richiesta non è valida.

source: No changes to save.
fr: Aucune modification à sauvegarder.
it: Non ci sono modifiche da salvare.

source: Your changes will be active in a few seconds.
fr: Vos modifications seront actives dans quelques secondes.
it: Le modifiche saranno attive in pochi secondi.

source: Invalid setting name: %s
fr: Nom de paramètre non valide : %s
it: Nome dell'impostazione non valido: %s

source: Your changes were not saved but were applied to the running software.
fr: Vos modifications n'ont pas été sauvegardées mais ont été appliquées à l'application en cours.
it: Le modifiche non sono state salvate, ma sono state applicate al software in esecuzione.

source: Unable to write configuration file:
fr: Impossible d'écrire le fichier de configuration :
it: Impossibile scrivere il file di configurazione:

source: Your changes have been applied. The service will be reloaded in a few seconds to make them effective.
fr: Vos modifications ont été appliquées. Le service sera rechargé dans quelques secondes pour les rendre effectives.
it: Le modifiche sono state applicate. Il servizio verrà ricaricato tra qualche secondo per renderle effettive.

# value
source: Hide
fr: Cacher
it: Nascondere

# value
source: Edit
fr: Éditer
it: Modifica

# value
source: Copied!
fr: Copié !
it: Copiato!

# value
source: Copy
fr: Copier
it: Copia

source: Arguments:
it: Argomenti:
