Repository: UbiCastTeam/django-web-utils
Catalog: django_web_utils/monitoring/locale/*/LC_MESSAGES/django.po
Languages: it

source: Application version
it: Versione dell'applicazione

source: Application revision
it: Revisione dell'applicazione

source: Python version
it: Versione Python

source: Django version
it: Versione di Django

source: Database engine
it: Motore del database

source: Django time zone
it: Fuso orario di Django

source: Description
it: Descrizione

source: Hostname
it: Nome host

source: Time zone
it: Fuso orario

source: Uptime
it: Tempo di attività

source: Load
it: Carico

source: Model
it: Modello

source: Cores
it: Nuclei

source: Default frequency
it: Frequenza predefinita

source: Total
it: Totale

source: Free
it: Gratuito

source: Cached
it: In cache

source: Failed to get information
it: Impossibile ottenere informazioni

source: Memory
it: Memoria

source: Network
it: Rete

source: Sensors
it: Sensori

source: Daemons monitoring
it: Monitoraggio dei demoni

source: Status
it: Stato

source: Commands
it: Comandi

source: Log file
it: File di registro

source: Loading
it: Caricamento

source: Last modification:
it: Ultima modifica:

source: File size:
it: Dimensione del file:

source: See
it: Vedi

source: See tail
it: Vedi coda

source: Last modification
it: Ultima modifica

source: File size
it: Dimensione del file

source: Actions
it: Azioni

source: Log file is empty.
it: Il file di registro è vuoto.

source: Back
it: Indietro

source: Refresh
it: Aggiornare

source: Size:
it: Dimensioni:

source: See complete file
it: Vedi file completo

source: See only end
it: Vedere solo la fine

source: See raw content
it: Vedere il contenuto grezzo

source: Name
it: Nome

source: Host:
it: Ospite:

source: Last log modification
it: Ultima modifica del registro

source: Log file size
it: Dimensione del file di registro

source: Start all
it: Iniziare tutti

source: Stop all
it: Fermare tutti

source: Restart all
it: Riavviare tutti

source: log file
it: file di log

source: See log
it: Vedi registro

source: Start
it: Inizio

source: Restart
it: Riavvio

source: Invalid command.
it: Comando non valido.

source: No valid target for command.
it: Nessun obiettivo valido per il comando.

source: Given daemon class is not a subclass of Django web utils BaseDaemon.
it: La classe demone data non è una sottoclasse di Django web utils BaseDaemon.

source: The daemon script cannot be found.
it: Lo script del demone non può essere trovato.

source: The requested suffix does not exist.
it: Il suffisso richiesto non esiste.

source: Partial read of gzip files is not supported. Please get the complete file to read its content.
it: La lettura parziale dei file gzip non è supportata. Si prega di scaricare il file completo per poterne leggere il contenuto.

source: File too large: %s. Only file tail and raw file are accessible. Warning: getting the raw file can saturate system memory.
it: File troppo grande: %s. Sono accessibili solo la coda del file e il file grezzo. Attenzione: l'accesso al file grezzo può saturare la memoria del sistema.

source: Unable to display log file.
it: Impossibile visualizzare il file di registro.

source: Error:
it: Errore:

source: The daemon name is invalid:
it: Il nome del demone non è valido:

source: The command "%(cmd)s" on "%(name)s" was successfully executed.
it: Il comando "%(cmd)s" su "%(name)s" è stato eseguito con successo.

source: The command "%(cmd)s" on "%(name)s" has failed.
it: Il comando "%(cmd)s" su "%(name)s" è fallito.
