Repository: UbiCastTeam/django-web-utils
Catalog: django_web_utils/monitoring/locale/*/LC_MESSAGES/djangojs.po
Languages: it

source: Please confirm the sending of the command:
it: Confermare l'invio del comando:

source: Send a command
it: Inviare un comando

source: Cancel
it: Annullamento

source: Confirm
it: Confermare

source: No messages have been returned.
it: Nessun messaggio è stato restituito.

source: Command output:
it: Uscita del comando:

source: Command result
it: Risultato del comando

source: Close
it: Chiudere

source: running
it: corsa

source: not running
it: non in funzione

source: unknown
it: sconosciuto
